(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VE:\u005cDocuments\u005crepos\u005cTwine\u005cEngine Section\u005cEngine Section.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I1830
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<WrongInput "section 3">>
p22
sS'title'
p23
V_section 3
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VHandler
p33
asS'created'
p34
g30
sbsa(dp35
g14
I00
sg15
(lp36
I290
aI290
asg17
(itiddlywiki
Tiddler
p37
(dp38
g21
V<<if $lookedPanel is true>>It's<<else>>One of them is<<endif>> probably in a superstate itself now. Lucky all you have to do is go open the correct panel in the Heisenberg shaft and look at the circuit to collapse the wave-form. Easy Fix.\u000a[[--Back--|previous()]]
p39
sg23
Vwrong
p40
sg25
g26
((I2016
I8
I24
I14
I1
I57
I2
I237
I1
tp41
(dp42
tp43
Rp44
sg31
(lp45
sg34
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp46
(dp47
tp48
Rp49
sbsa(dp50
g14
I00
sg15
(lp51
I0
aI0
asg17
(itiddlywiki
Tiddler
p52
(dp53
g21
VYou are floating... floating in some kind of liquid. \u000a\u000aYou can tell because it resists the spasmodic movement of your limbs as a mild electrical current stimulates your muscles. A bright light erupts in front of your closed eyelids, replacing the utter blackness with a luminescent, reddish glow.\u000a\u000aA soothing voice, very like the bell that came before, informs you of what you are already remembering: \u000a\u000a<html>\u000a<ls>\u000a<li>You are awaking from hyper-sleep.</li>\u000a<li>You are Chief Engineer Rhineholt.</li>\u000a<li>When you are decanted, you will be very cold, very dizzy, and you will probably throw up.</li>\u000a</ls>\u000a</html>\u000a\u000a[[--Throw up--|Start3]]
p54
sg23
VStart2
p55
sg25
g26
((I2016
I8
I24
I13
I5
I23
I2
I237
I1
tp56
(dp57
tp58
Rp59
sg31
(lp60
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp61
(dp62
tp63
Rp64
sbsa(dp65
g14
I00
sg15
(lp66
I140
aI0
asg17
(itiddlywiki
Tiddler
p67
(dp68
g21
VThe glass doors to the sleeping tube slide open with a hiss. You stumble out, and vomit.\u000a\u000aIt is horrible. But you recognize the necessity, as the synthetic stomach acids pumped into a subject before hyper-sleep are closer to embalming fluid than any wholesome thing the stomach should contain. Lucky there's a drain in the floor.\u000a\u000a"Oh, and a cold shower. Good," you think sarcastically (a sign of full consciousness returning) as jets of water spray you suddenly from all sides.\u000a\u000a[[--"If that's the current mission time, why the hell'd the ship wake me up?"--|Start4]]
p69
sg23
VStart3
p70
sg25
g26
((I2016
I8
I24
I13
I5
I55
I2
I237
I1
tp71
(dp72
tp73
Rp74
sg31
(lp75
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp76
(dp77
tp78
Rp79
sbsa(dp80
g14
I00
sg15
(lp81
I280
aI0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
V[[--Start--|Start1]]
p84
sg23
VStart0
p85
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg34
g89
sbsa(dp91
g14
I00
sg15
(lp92
I420
aI0
asg17
(itiddlywiki
Tiddler
p93
(dp94
g21
V<<silently>>\u000a<<set $hatchesClosed to true>>\u000a<<set $haveScrewdriver to false>>\u000a<<set $haveSpacesuit to false>>\u000a<<set $panelFixed to false>>\u000a<<set $havePatches to false>>\u000a<<set $lookedStatus to false>>\u000a<<set $numProblems to 3>>\u000a<<set $hullBreached to true>>\u000a<<set $quantumFieldCollapsed to false>>\u000a<<set $coolantWorking to false>>\u000a<<endsilently>>The sound of a gentle bell echos through the abyss.\u000a/% did this work? %/\u000a[[--Wait--|Start2]]
p95
sg23
VStart1
p96
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp97
(dp98
tp99
Rp100
sg31
(lp101
sg34
g100
sbsa(dp102
g14
I00
sg15
(lp103
I560
aI0
asg17
(itiddlywiki
Tiddler
p104
(dp105
g21
V<<Tick>>"We struck something. All aft sensors pertaining to the engine section have been unresponsive. But, the behavior of other parts of the ship are consistent with some kind of cooling problem.\u000a\u000aSo, I woke you up. I thought you'd be handy."\u000a\u000a[[--"Considering I'm the one with hands."--|Control Room]]
p106
sg23
VStart6
p107
sg25
g26
((I2016
I8
I24
I13
I6
I45
I2
I237
I1
tp108
(dp109
tp110
Rp111
sg31
(lp112
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
I700
aI0
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
VA sudden breeze picks up, rising quickly to a gale, as the air rushes to find some breach in the hull. Good thing you're wearing the suit.\u000a\u000a[[--Back--|control panel]]
p121
sg23
Vwoosh
p122
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg34
g126
sbsa(dp128
g14
I00
sg15
(lp129
I840
aI0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VCoordination tests grudgingly taken, stimulants administered, coverall zipped, your brow furrows as you read the mission clock's glowing red display. It's six months too early to wake up.\u000a\u000aWhich means there's a problem. \u000a\u000aWhich means everyone else is still asleep, because you're the one the ship wakes when there's a problem she can't fix herself. Poor girl, smart for what she is, she's no rational animal; no union of soul and body like good old Rhineholt.\u000a\u000aYou wait for her to chime in, which she promptly does.\u000a\u000a"Hello Chief Engineer Rhineholt. You had a pleasant rest I trust?"\u000a\u000a[[--"Get on with it already, Minerva."--|Start5][$reply = "\u005c"Cranky after our nap, are we? I woke you because a "]]\u000a[[--"No rest for us pickles, Minerva."--|Start5][$reply = "A charmingly convincing synthesized chuckle emerges from the overhead speaker. \u005c"Unfortunately I didn't open your jar for a picnic. A "]]\u000a[[--"Lovely, thank you Minerva."--|Start5][$reply = "\u005c"Pleased to hear it. I'm sorry for waking you. But, a "]]
p132
sg23
VStart4
p133
sg25
g26
((I2016
I8
I24
I13
I7
I56
I2
I237
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
I980
aI0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<print $reply>>small, undocumented nebula moving at very high speed intercepted our flight path. I was unable to perform evasive maneuvers before coming in contact with the cloud."\u000a\u000a[[--"So, what's the problem?"--|Start6]]
p147
sg23
VStart5
p148
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg34
g152
sbsa(dp154
g14
I00
sg15
(lp155
I1120
aI0
asg17
(itiddlywiki
Tiddler
p156
(dp157
g21
VSelect a difficulty (this only changes the margin for error)\u000a\u000a[[Just Explore|Start0][$time = 10000]]\u000a\u000a[[More Forgiving|Start0][$time = 50]]\u000a\u000a[[Less Forgiving|Start0][$time = 40]]
p158
sg23
VStart
p159
sg25
g26
((I2016
I8
I24
I13
I9
I40
I2
I237
I1
tp160
(dp161
tp162
Rp163
sg31
(lp164
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp165
(dp166
tp167
Rp168
sbsa(dp169
g14
I00
sg15
(lp170
I1260
aI0
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
V<<Tick>><<if $panelFixed is false>>Usually you'd be seeing the status of every part of the engine section and its systems but, as Minerva said, something seems to be wrong with the sensors. The screen is dark.<<else>>The entire engine section glimmers on the screen in electric blue on black.<<if $lookedPanel is false>><<set $lookedPanel to true>> Looks like the sensors themselves were fine.\u000a\u000aYou brush aside your annoyance at the lack of redundant wiring for the sensors (even Minerva's awareness funneled through a single connector under the control panel!?) and turn your attention to the information on the screen.<<endif>>\u000a\u000a<<if $numProblems neq 0>><<print $numProblems>><<if $numProblems neq 3 && $numProblems neq 2>> blinking light indicates a problem:<<else>> blinking lights indicate problems:<<endif>><<endif>>\u000a<<if $hullBreached is true>>* There is a hull breach in section two of the engine tunnels.<<endif>>\u000a<<if $coolantWorking is false>>* There is indeed a breach in the coolant system. Looks like it's right by the intake in section three of the engine tunnels.<<endif>>\u000a<<if $quantumFieldCollapsed is false>>* Huh. [[TransSubAtPar][$transLast = "status screen"]] circuit 12 is in flux.<<endif>><<endif>><<if previous() is "TransSubAtPar">>\u000a[[--Back--|Control Room]]<<else>>\u000a[[--Back--|previous()]]<<endif>>
p173
sg23
Vstatus screen
p174
sg25
g26
((I2016
I8
I24
I13
I12
I41
I2
I237
I1
tp175
(dp176
tp177
Rp178
sg31
(lp179
VRoom
p180
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp181
(dp182
tp183
Rp184
sbsa(dp185
g14
I00
sg15
(lp186
I1400
aI0
asg17
(itiddlywiki
Tiddler
p187
(dp188
g21
V<<WrongInput "section 2">>
p189
sg23
V_section 2
p190
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp191
(dp192
tp193
Rp194
sg31
(lp195
VHandler
p196
asg34
g194
sbsa(dp197
g14
I00
sg15
(lp198
I1540
aI0
asg17
(itiddlywiki
Tiddler
p199
(dp200
g21
V<<if $input is "take a guess">><<goto either("section 2","section 3","Engine Tunnels Again","random tunnel","random tunnel","random tunnel")>><<else>><<if $input is "harg">><<set $hullBreached to false>><<set $numProblems to $numProblems -1>>You take a sheet of the quantum-activated fabric from your pocket, stretch it to size, and pat it down firmly around the edges of the breach.\u000aWithin moments it pulls itself tight and hardens. If you tap on it, it even sounds like the rest of the hull.\u000a[[--Back--|section 2]]<<else>><<if $input is "blarg">><<set $coolantWorking to true>><<set $numProblems to $numProblems -1>>You unfold a patch and smooth it over the hole. Immediately it hardens and seals itself. Detecting the closure of the system, the emergency cut-off disengages and coolant begins flowing to the engine again.\u000a[[--Back--|section 3]]<<else>><<WrongInput "Engine Tunnels Again">><<endif>><<endif>><<endif>>
p201
sg23
V_Engine Tunnels
p202
sg25
g26
((I2016
I8
I24
I13
I14
I37
I2
I237
I1
tp203
(dp204
tp205
Rp206
sg31
(lp207
VHandler
p208
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp209
(dp210
tp211
Rp212
sbsa(dp213
g14
I00
sg15
(lp214
I1680
aI0
asg17
(itiddlywiki
Tiddler
p215
(dp216
g21
V<<Tick>><<if $numProblems is 0>>The ship is ship-shape again, and you can't wait to go back to hyper-sleep so you can wake up when the food synthesizers are booted up.\u000a[[Go to Hyper-sleep|ending][$endingText = "Now for a well earned rest in a giant bottle of saliferous goo kept at body temperature. Maybe, after the ship docks, you'll find another engineer who'll find your war story interesting."]]<<else>><<if $quantumFieldCollapsed is false && $numProblems is 1>>Well, the cooling problem seems to be fixed, but there's still something wrong with the sensors. Eh, you're so damn tired. It will probably be fine, and Minerva will wake you if there's another problem, right?\u000a[[Go to Hyper-sleep|ending][$endingText = "You head to the prepping chamber for hyper-sleep. You might get a reprimand at the other end for failing to fix the sensors, but this crate should make it fine, and they won't be able to deny that you kept the ship from blowing up."]]<<else>>Can't go back to sleep yet, 'still got problems to fix. Besides, it would be a short nap. If the Probability Field Flux Hyper Drive isn't being cooled, you estimate you've got something like <<print $time>> minutes before the whole thing explodes, leaving nothing but sub-atomic dust and tachyons hurtling through space-time.<<endif>><<endif>>\u000a[[--Back--|Control Room]]
p217
sg23
VHyper-sleep pods
p218
sg25
g26
((I2016
I8
I24
I13
I16
I58
I2
I237
I1
tp219
(dp220
tp221
Rp222
sg31
(lp223
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp224
(dp225
tp226
Rp227
sbsa(dp228
g14
I00
sg15
(lp229
I9
aI139
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
VA sudden breeze picks up, rising quickly to a gale, and with a sickening lurch in your stomach you realize the emergency hatches must have closed because of a breach in the hull.\u000a\u000aUnfortunately you aren't wearing a space suit. This makes surviving in vacuums probablistically unlikely and practically impossible. Although, as you're pulled across the floor towards the unseen breach, it occurs to you that the magnetic boots are more immediately important than the pressurization or air supply.\u000a\u000aIt isn't a straight shot to the impromptu ship's exit. You are mercifully unconscious before going too far.\u000a\u000aFIN
p232
sg23
VVacuum of Space
p233
sg25
g26
((I2016
I8
I24
I13
I50
I19
I2
I237
I1
tp234
(dp235
tp236
Rp237
sg31
(lp238
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp239
(dp240
tp241
Rp242
sbsa(dp243
g14
I00
sg15
(lp244
I150
aI140
asg17
(itiddlywiki
Tiddler
p245
(dp246
g21
V<<Tick>>You're standing in the engine section's control room.\u000a\u000aBefore you is the [[control panel]] and the [[status screen]].\u000a\u000aBeyond that is the hatchway to the [[Hyper-sleep pods]].\u000a\u000aA storage closet is through the [[door|storage closet]] to your left.\u000a\u000aA [[ladder|Heisenberg Shaft]] on your right leads up to the Heisenberg shaft.\u000a\u000aAnother [[ladder|Engine Tunnels]] behind you leads down to the Engine Tunnels.\u000a\u000a<<TextInput "_Control Room">>
p247
sg23
VControl Room
p248
sg25
g26
((I2016
I8
I24
I13
I51
I32
I2
I237
I1
tp249
(dp250
tp251
Rp252
sg31
(lp253
VRoom
p254
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
I290
aI140
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p263
sg23
VGoto
p264
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp265
(dp266
tp267
Rp268
sg31
(lp269
Vscript
p270
asg34
g268
sbsa(dp271
g14
I00
sg15
(lp272
I430
aI140
asg17
(itiddlywiki
Tiddler
p273
(dp274
g21
V<<WrongInput "random tunnel">>
p275
sg23
V_random tunnel
p276
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp277
(dp278
tp279
Rp280
sg31
(lp281
VHandler
p282
asg34
g280
sbsa(dp283
g14
I00
sg15
(lp284
I710
aI140
asg17
(itiddlywiki
Tiddler
p285
(dp286
g21
VThe rows of numbered panels encircle you. A simple push of a button mounted beside each one will open the panel and reveal the circuit contained within.\u000a<<TextInput "_Heisenberg Shaft Top">>\u000a[[--Back--|Heisenberg Shaft]]
p287
sg23
VHeisenberg Shaft Top
p288
sg25
g26
((I2016
I8
I24
I13
I52
I28
I2
I237
I1
tp289
(dp290
tp291
Rp292
sg31
(lp293
VRoom
p294
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp295
(dp296
tp297
Rp298
sbsa(dp299
g14
I00
sg15
(lp300
I850
aI140
asg17
(itiddlywiki
Tiddler
p301
(dp302
g21
V<<WrongInput "Heisenberg Shaft">>
p303
sg23
V_Heisenberg Shaft
p304
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp305
(dp306
tp307
Rp308
sg31
(lp309
VHandler
p310
asg34
g308
sbsa(dp311
g14
I00
sg15
(lp312
I990
aI140
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
VYou remember the lectures you attended at Betelgeuse-4 Colonial Vo-Tech like it was yesterday.\u000a\u000aA Probability Field Flux Hyper Drive (hyperbolically and erroneously referred to as a Chaos Engine) manipulates pre-particle superstates to achieve faster than light travel. The TransSubAtPar (Transitional Sub-Atomic Particle) circuits are the interface between the quantum computers and the macro computers that the human crew use when controlling the ship.\u000a\u000aOne of the side-effects of using a Chaos Engine is that the area around the engine itself (the engine tunnels) are affected by the quantum flux the engine generates, and you can never tell which part of the tunnels will lead to which other parts until you go down there, perceive the tunnels yourself, and collapse the wave-forms.\u000a\u000aThis, of course, is a huge waste of time and a major annoyance.<<if $lookedPanel is true>> Circuit 12 is one of the circuits that monitors the superstates and displays a handy readout at each tunnel junction so you don't have to go by trial and error.\u000a\u000aThe collision with the nebula must have knocked it [[out of whack|wrong]].<<else>> Circuits in the Heisenberg shaft are supposed to monitor the superstates and show you which way is which down in the tunnels at any given moment, but something must be [[wrong]]. You'll have to go fix the problem, or take a damn guess.<<endif>>\u000a[[--Back--|$transLast]]
p315
sg23
VTransSubAtPar
p316
sg25
g26
((I2016
I8
I24
I13
I56
I26
I2
I237
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
I1130
aI140
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V<<Tick>><<set $randTunnel to either("Four","Five","Nine","Twelve")>>You pick a direction, head down the corridor, round a corner and...\u000a\u000aYou're in section <<print $randTunnel>>. It looks pretty much like any other section of the engine tunnels, except for the big "<<print $randTunnel>>" printed on one of the few lengths of wall not covered in wiring and pipes.\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]\u000a<<TextInput "_random tunnel">>
p330
sg23
Vrandom tunnel
p331
sg25
g26
((I2016
I8
I24
I13
I57
I7
I2
I237
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
VRoom
p337
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp338
(dp339
tp340
Rp341
sbsa(dp342
g14
I00
sg15
(lp343
I1270
aI140
asg17
(itiddlywiki
Tiddler
p344
(dp345
g21
V<<if $input is "panel 12" || $input is "12">><<set $quantumFieldCollapsed to true>><<set $numProblems to $numProblems - 1>>You push the button next to panel 12. Yep, looks like circuitry to you.\u000a[[--Back--|Heisenberg Shaft Top]]<<else>><<WrongInput "Heisenberg Shaft Top">><<endif>>
p346
sg23
V_Heisenberg Shaft Top
p347
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp348
(dp349
tp350
Rp351
sg31
(lp352
VHandler
p353
asg34
g351
sbsa(dp354
g14
I00
sg15
(lp355
I1410
aI140
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
V<<WrongInput "Control Room">>
p358
sg23
V_status screen
p359
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp360
(dp361
tp362
Rp363
sg31
(lp364
VHandler
p365
asg34
g363
sbsa(dp366
g14
I00
sg15
(lp367
I1550
aI140
asg17
(itiddlywiki
Tiddler
p368
(dp369
g21
VEngine Section
p370
sg23
VStoryTitle
p371
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp372
(dp373
tp374
Rp375
sg31
(lp376
sg34
g375
sbsa(dp377
g14
I00
sg15
(lp378
I1690
aI140
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
V<<if $coolantWorking is false>><<set $time to $time - 1>><<if $time is 0>><<goto "Ka-boom">><<endif>><<endif>>
p381
sg23
VTick
p382
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp383
(dp384
tp385
Rp386
sg31
(lp387
sg34
g386
sbsa(dp388
g14
I00
sg15
(lp389
I10
aI280
asg17
(itiddlywiki
Tiddler
p390
(dp391
g21
V<<if $panelFixed is false>>You unscrew the top panel and put it carefully aside.\u000a\u000aRight away you notice a quantum phase transceiver has come disconnected. Must have happened during the bumpy ride through the nebula (though it must not have been connected very well in the first place to fall out like that).\u000a\u000aYou push it back into place and hear that satisfying *click*.<<set $panelFixed to true>><<else>>Looks like an incomprehensible mess. Everything seems to be fine.<<endif>>\u000a\u000a[[--Back--|control panel]]
p392
sg23
Vopen the control panel
p393
sg25
g26
((I2016
I8
I24
I14
I1
I15
I2
I237
I1
tp394
(dp395
tp396
Rp397
sg31
(lp398
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp399
(dp400
tp401
Rp402
sbsa(dp403
g14
I00
sg15
(lp404
I150
aI280
asg17
(itiddlywiki
Tiddler
p405
(dp406
g21
V[[--Other-- | parameter(0)][$input = prompt("","")]]
p407
sg23
VTextInput
p408
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp409
(dp410
tp411
Rp412
sg31
(lp413
sg34
g412
sbsa(dp414
g14
I00
sg15
(lp415
I430
aI280
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
V<<set $haveSpacesuit to true>>You carefully put on and seal the space suit. Each foot hits the floor with a *thunk* as the magnets engage to replace the artificial gravity (in case the need arises), and with a *hiss* you're breathing a personal supply of oxygen.\u000a\u000a[[--Back--|storage closet]]
p418
sg23
VGetSpacesuit
p419
sg25
g26
((I2016
I8
I24
I14
I2
I57
I2
I237
I1
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
I570
aI280
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
V<<Tick>><<if $hatchesClosed is true>><<Tick>>The emergency bulkheads have been engaged. You can't get up to the Heisenberg shaft.<<else>>The Heisenberg shaft is a hollow tube 2.5 meters in diameter and 8 meters tall. \u000aA dazzling display of colors and shapes play across the smooth, semi-translucent wall of the shaft. The ladder you climbed to get here continues up to the ceiling, where two rows of panels, numbered 1 through 16, are built into the wall.\u000a[[--Climb up--|Heisenberg Shaft Top]]<<endif>>\u000a<<TextInput "_Heisenberg Shaft">>\u000a[[--Back--|Control Room]]
p433
sg23
VHeisenberg Shaft
p434
sg25
g26
((I2016
I8
I24
I14
I4
I5
I2
I237
I1
tp435
(dp436
tp437
Rp438
sg31
(lp439
VRoom
p440
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
I710
aI280
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V<<Tick>>"Section 3" say the white letters painted on the steel wall.<<if $coolantWorking is false>> There's a puddle of iridescent yellow liquid on the floor at your feet; the coolant that leaked before the emergency cut-off sealed the intake pipes. You can see the acorn sized hole in the intake that caused it.<<if $havePatches is true>>\u000a[[--Use the Auto-Adhering Auto-adaptive All-Purpose Patches to patch the coolant intake pipe--|_Engine Tunnels][$input = "blarg"]]<<endif>><<endif>><<if $quantumFieldCollapsed is false>>\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]\u000a<<else>>\u000a[[--Head to section two|section 2]]\u000a[[--Head back to the ladder--|Engine Tunnels Again]]<<endif>>\u000a<<TextInput "_section 3">>
p449
sg23
Vsection 3
p450
sg25
g26
((I2016
I8
I24
I14
I37
I54
I2
I237
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
VRoom
p456
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
I850
aI280
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
V"Not sure what I was thinking there..."\u000a\u000a[[--Back--|parameter(0)]]
p465
sg23
VWrongInput
p466
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp467
(dp468
tp469
Rp470
sg31
(lp471
sg34
g470
sbsa(dp472
g14
I00
sg15
(lp473
I990
aI280
asg17
(itiddlywiki
Tiddler
p474
(dp475
g21
V<<Tick>>Here you are in section two. \u000a<<if $hullBreached is true>>Your eyes are drawn to the immensity of deep space with a terrifying immediacy, as a breach in the hull gapes on your right.\u000aThere's nothing there between you and a whole lot of nothing.\u000a<<if $havePatches is true>>[[--Use the Auto-Adhering Auto-Adaptive All-Purpose Patches to patch the hull breach|_Engine Tunnels][$input = "harg"]]<<endif>><<else>>The patch is holding nicely.<<endif>>\u000a<<if $quantumFieldCollapsed is false>>[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<else>>[[--Move on to section three|section 3]]\u000a[[--Head back to the ladder--|Engine Tunnels Again]]<<endif>>\u000a<<TextInput "_section 2">>
p476
sg23
Vsection 2
p477
sg25
g26
((I2016
I8
I24
I14
I7
I5
I2
I237
I1
tp478
(dp479
tp480
Rp481
sg31
(lp482
VRoom
p483
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
I1130
aI279
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VYou grab the screwdriver.\u000a\u000a[[--Back--|storage closet]]
p492
sg23
VGetScrewdriver
p493
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg34
g497
sbsa(dp499
g14
I00
sg15
(lp500
I1270
aI280
asg17
(itiddlywiki
Tiddler
p501
(dp502
g21
V<<print $time>>\u000a<<print $endingText>>\u000a\u000aFIN
p503
sg23
Vending
p504
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp505
(dp506
tp507
Rp508
sg31
(lp509
sg34
g508
sbsa(dp510
g14
I00
sg15
(lp511
I1410
aI280
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V<<WrongInput "Control Room">>
p514
sg23
V_storage closet
p515
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
VHandler
p521
asg34
g519
sbsa(dp522
g14
I00
sg15
(lp523
I1554
aI277
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V<<if $input is "cover" | $input is "panel" | $input is "covers">><<if $haveScrewdriver is true>>[[open the control panel]]<<else>>"If I had a screwdriver, I could open the panel." [[--Back--|control panel]]<<endif>><<else>><<WrongInput "control panel">><<endif>>
p526
sg23
V_control panel
p527
sg25
g26
((I2016
I8
I24
I14
I27
I22
I2
I237
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
VHandler
p533
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp534
(dp535
tp536
Rp537
sbsa(dp538
g14
I00
sg15
(lp539
I1690
aI280
asg17
(itiddlywiki
Tiddler
p540
(dp541
g21
V<<Tick>>You're standing in the engine section's storage closet.\u000a\u000aIt's really not much to look at, but it's difficult to spend so much time in places like this without feeling a little affection for them. The walls are lined with shelves covered in parts, tools, and do-dads\u000a\u000a<<if $haveScrewdriver is false>>A [[screwdriver|GetScrewdriver][$haveScrewdriver to true]] lies on a shelf nearby.<<endif>>\u000a<<if $haveSpacesuit is false>>There's a [[space suit|GetSpacesuit]] hanging in the corner.<<endif>>\u000a<<if $havePatches is false>>Some [[Auto-Adhering Auto-Adaptive All-Purpose Patches|GetPatches][$havePatches to true]] are on the floor against one wall.<<endif>>\u000a\u000a[[--Back--|Control Room]]
p542
sg23
Vstorage closet
p543
sg25
g26
((I2016
I8
I24
I14
I20
I40
I2
I237
I1
tp544
(dp545
tp546
Rp547
sg31
(lp548
VRoom
p549
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp550
(dp551
tp552
Rp553
sbsa(dp554
g14
I00
sg15
(lp555
I10
aI420
asg17
(itiddlywiki
Tiddler
p556
(dp557
g21
V<<WrongInput "Control Room">>
p558
sg23
V_Control Room
p559
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp560
(dp561
tp562
Rp563
sg31
(lp564
VHandler
p565
asg34
g563
sbsa(dp566
g14
I00
sg15
(lp567
I150
aI420
asg17
(itiddlywiki
Tiddler
p568
(dp569
g21
VYou've run out of time. You can hear the distant rumble as the engine's shielding begins to bend and tear in the heat. Then, without another sound you're present to hear, your engineering problems are over.\u000a\u000aFIN
p570
sg23
VKa-boom
p571
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp572
(dp573
tp574
Rp575
sg31
(lp576
sg34
g575
sbsa(dp577
g14
I00
sg15
(lp578
I290
aI420
asg17
(itiddlywiki
Tiddler
p579
(dp580
g21
V<<if $hatchesClosed is true>><<set $hatchesClosed to false>><<if $airInTunnels is false>><<if $haveSpacesuit is false>><<goto "Vacuum of Space">><<else>><<goto "woosh">><<endif>><<endif>><<else>><<set $hatchesClosed to true>><<endif>>\u000a\u000a[[--Back--|Control Room]]
p581
sg23
VToggleHatches
p582
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp583
(dp584
tp585
Rp586
sg31
(lp587
sg34
g586
sbsa(dp588
g14
I00
sg15
(lp589
I430
aI420
asg17
(itiddlywiki
Tiddler
p590
(dp591
g21
V<<if $hatchesClosed is true>><<Tick>>The emergency bulkheads have been engaged. You can't get down to the engine tunnels.\u000a<<TextInput "_Engine Tunnels">>\u000a[[--Back--|Control Room]]<<else>>You hop off the last rung of the ladder with a *thunk* as your magnetized boots come in contact with the floor.\u000aThe engine tunnels stretch out before you and on either side, each tunnel of brightly lit steel wrinkly with wires and pipes.<<if $quantumFieldCollapsed is true>>\u000a\u000aFrom the digital readout on the wall you see that [[section two|section 2]] is straight ahead at the moment. [[Section three|section 3]] is to the right.<<else>>\u000aThe digital readouts at each tunnel entrance are dark. This is a [[problem|TransSubAtPar][$transLast ="Engine Tunnels Again"]].\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<endif>>\u000a<<TextInput "_Engine Tunnels">>\u000a[[--Back up to the control room--|Control Room]]<<endif>>
p592
sg23
VEngine Tunnels
p593
sg25
g26
((I2016
I8
I24
I14
I34
I47
I2
I237
I1
tp594
(dp595
tp596
Rp597
sg31
(lp598
VRoom
p599
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp600
(dp601
tp602
Rp603
sbsa(dp604
g14
I00
sg15
(lp605
I570
aI420
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
V<<Tick>>This panel covers a complex spider's web of circuits and wires and is covered with a dazzling array of dials, switches, nobs, and a track ball (believe it or not). All of which, as Chief Engineer, you understand completely.\u000a\u000a<<if $hatchesClosed is true>>[[--Disengage Emergency Bulkheads--|ToggleHatches]]<<endif>>\u000a<<if $hatchesClosed is false>>[[--Engage Emergency Bulkheads--|ToggleHatches]]<<endif>>\u000a\u000a<<TextInput "_control panel">>\u000a\u000a[[--Back--|Control Room]]
p608
sg23
Vcontrol panel
p609
sg25
g26
((I2016
I8
I24
I14
I22
I18
I2
I237
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
VRoom
p615
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp616
(dp617
tp618
Rp619
sbsa(dp620
g14
I00
sg15
(lp621
I710
aI420
asg17
(itiddlywiki
Tiddler
p622
(dp623
g21
VYou fold the quantum fabric and put it in your breast pocket.\u000a\u000a[[--Back|storage closet]]
p624
sg23
VGetPatches
p625
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp626
(dp627
tp628
Rp629
sg31
(lp630
sg34
g629
sbsa(dp631
g14
I00
sg15
(lp632
I850
aI420
asg17
(itiddlywiki
Tiddler
p633
(dp634
g21
VJohn Hiner III
p635
sg23
VStoryAuthor
p636
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp637
(dp638
tp639
Rp640
sg31
(lp641
sg34
g640
sbsa(dp642
g14
I00
sg15
(lp643
I990
aI420
asg17
(itiddlywiki
Tiddler
p644
(dp645
g21
V<<Tick>>You're at the bottom of the ladder back up to the control room. <<if $quantumFieldCollapsed is true>>\u000aFrom the digital readout on the wall you see that [[section two|section 2]] is straight ahead at the moment. [[Section three|section 3]] is to the right.<<else>>\u000aThe digital readouts at each tunnel entrance are dark. This is a [[problem|TransSubAtPar][$transLast ="Engine Tunnels Again"]].\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<endif>>\u000a\u000a<<TextInput "_Engine Tunnels">>\u000a[[--Back up to the control room--|Control Room]]
p646
sg23
VEngine Tunnels Again
p647
sg25
g26
((I2016
I8
I24
I14
I33
I12
I2
I237
I1
tp648
(dp649
tp650
Rp651
sg31
(lp652
VRoom
p653
asg34
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp654
(dp655
tp656
Rp657
sbsa(dp658
g14
I01
sg15
(lp659
F370.0
aF566.0
asg17
(itiddlywiki
Tiddler
p660
(dp661
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage .hidden-link a.internalLink{\u000a	color: inherit;\u000a	text-decoration: inherit;\u000a	font-weight: inherit;\u000a}\u000a.passage .hidden-link a:hover.internalLink{\u000a	cursor: text;\u000a	color: inherit;\u000a	text-decoration: inherit;\u000a	font-weight: inherit;\u000a}
p662
sg23
VUntitled Stylesheet 1
p663
sg25
g26
((I2016
I8
I24
I18
I2
I21
I2
I237
I1
tp664
(dp665
tp666
Rp667
sg31
(lp668
Vstylesheet
p669
asg34
g26
((I2016
I8
I24
I17
I38
I39
I2
I237
I1
tp670
(dp671
tp672
Rp673
sbsasS'scale'
p674
I1
sS'snapping'
p675
I00
ss.