(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cjrwen\u005cDocuments\u005cRepos\u005cEngine-Section\u005cEngine Section.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1550.0
aF430.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<if $lookedPanel is true>>It's<<else>>One of them is<<endif>> probably in a superstate itself now. Lucky all you have to do is go open the correct panel in the Heisenberg shaft and look at the circuit to collapse the wave-form. Easy Fix.\u000a[[--Back--|previous()]]
p22
sS'title'
p23
Vwrong
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I24
I14
I1
I57
I2
I237
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I01
sg15
(lp39
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VYou are floating... floating in some kind of liquid. \u000a\u000aYou can tell because it resists the spasmodic movement of your limbs as a mild electrical current stimulates your muscles. A bright light erupts in front of your closed eyelids, replacing the utter blackness with a luminescent, reddish glow.\u000a\u000aA soothing voice, very like the bell that came before, informs you of what you are already remembering: \u000a\u000a<html>\u000a<ls>\u000a<li>You are awaking from hyper-sleep.</li>\u000a<li>You are Chief Engineer Rhineholt.</li>\u000a<li>When you are decanted, you will be very cold, very dizzy, and you will probably throw up.</li>\u000a</ls>\u000a</html>\u000a\u000a[[--Throw up--|Start3]]
p42
sg23
VStart2
p43
sg25
g26
((I2016
I9
I2
I0
I4
I45
I4
I246
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VThe glass doors to the sleeping tube slide open with a hiss. You stumble out, and vomit.\u000a\u000aIt is horrible. But you recognize the necessity, as the synthetic stomach acids pumped into a subject before hyper-sleep are closer to embalming fluid than any wholesome thing the stomach should contain. Lucky there's a drain in the floor.\u000a\u000a"Oh, and a cold shower. Good," you think sarcastically (a sign of full consciousness returning) as jets of water spray you suddenly from all sides.\u000a\u000a[[--"If that's the current mission time, why the hell'd the ship wake me up?"--|Start4]]
p57
sg23
VStart3
p58
sg25
g26
((I2016
I8
I24
I13
I5
I55
I2
I237
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F570.0
aF850.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V[[--Start--|Start1]]
p72
sg23
VStart0
p73
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g77
sbsa(dp79
g14
I00
sg15
(lp80
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V<<silently>>\u000a<<set $time to 0>>\u000a<<set $hatchesClosed to true>>\u000a<<set $haveScrewdriver to false>>\u000a<<set $haveSpacesuit to false>>\u000a<<set $panelFixed to false>>\u000a<<set $havePatches to false>>\u000a<<set $lookedStatus to false>>\u000a<<set $numProblems to 3>>\u000a<<set $hullBreached to true>>\u000a<<set $quantumFieldCollapsed to false>>\u000a<<set $coolantWorking to false>>\u000a<<endsilently>>The sound of a gentle bell echos through the abyss.\u000a/% did this work? %/\u000a[[--Wait--|Start2]]
p83
sg23
VStart1
p84
sg25
g26
((I2016
I8
I26
I18
I22
I10
I4
I239
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
F1410.0
aF850.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
V"We struck something. All aft sensors pertaining to the engine section have been unresponsive. But, the behavior of other parts of the ship are consistent with some kind of cooling problem.\u000a\u000aSo, I woke you up. I thought you'd be handy."\u000a\u000a[[--"Considering I'm the one with hands."--|Control Room]]
p98
sg23
VStart6
p99
sg25
g26
((I2016
I8
I26
I18
I9
I55
I4
I239
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
VA sudden breeze picks up, rising quickly to a gale, as the air rushes to find some breach in the hull. Good thing you're wearing the suit.\u000a\u000a[[--Back--|control panel]]
p113
sg23
Vwoosh
p114
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g118
sbsa(dp120
g14
I00
sg15
(lp121
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VCoordination tests grudgingly taken, stimulants administered, coverall zipped, your brow furrows as you read the mission clock's glowing red display. It's six months too early to wake up.\u000a\u000aWhich means there's a problem. \u000a\u000aWhich means everyone else is still asleep, because you're the one the ship wakes when there's a problem she can't fix herself. Poor girl, smart for what she is, she's no rational animal; no union of soul and body like good old Rhineholt.\u000a\u000aYou wait for her to chime in, which she promptly does.\u000a\u000a"Hello Chief Engineer Rhineholt. You had a pleasant rest I trust?"\u000a\u000a[[--"Get on with it already, Minerva."--|Start5][$reply = "\u005c"Cranky after our nap, are we? I woke you because a "]]\u000a[[--"No rest for us pickles, Minerva."--|Start5][$reply = "A charmingly convincing synthesized chuckle emerges from the overhead speaker. \u005c"Unfortunately I didn't open your jar for a picnic. A "]]\u000a[[--"Lovely, thank you Minerva."--|Start5][$reply = "\u005c"Pleased to hear it. I'm sorry for waking you. But, a "]]
p124
sg23
VStart4
p125
sg25
g26
((I2016
I8
I24
I13
I7
I56
I2
I237
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V<<print $reply>>small, undocumented nebula moving at very high speed intercepted our flight path. I was unable to perform evasive maneuvers before coming in contact with the cloud."\u000a\u000a[[--"So, what's the problem?"--|Start6]]
p139
sg23
VStart5
p140
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g144
sbsa(dp146
g14
I00
sg15
(lp147
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
VSelect a difficulty (this only changes the margin for error)\u000a\u000a[[Just Explore|Start0][$endTime = 10000]]\u000a\u000a[[More Forgiving|Start0][$endTime = 90]]\u000a\u000a[[Less Forgiving|Start0][$endTime = 60]]
p150
sg23
VStart
p151
sg25
g26
((I2016
I8
I26
I18
I41
I52
I4
I239
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp157
(dp158
tp159
Rp160
sbsa(dp161
g14
I00
sg15
(lp162
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
V<<if $panelFixed is false>>Usually you'd be seeing the status of every part of the engine section and its systems but, as Minerva said, something seems to be wrong with the sensors. The screen is dark.<<else>>The entire engine section glimmers on the screen in electric blue on black.<<if $lookedPanel is false>><<set $lookedPanel to true>> Looks like the sensors themselves were fine.\u000a\u000aYou brush aside your annoyance at the lack of redundant wiring for the sensors (even Minerva's awareness funneled through a single connector under the control panel!?) and turn your attention to the information on the screen.<<endif>>\u000a\u000a<<if $numProblems neq 0>><<print $numProblems>><<if $numProblems neq 3 && $numProblems neq 2>> blinking light indicates a problem:<<else>> blinking lights indicate problems:<<endif>><<endif>>\u000a<<if $hullBreached is true>>* There is a hull breach in section two of the engine tunnels.<<endif>>\u000a<<if $coolantWorking is false>>* There is indeed a breach in the coolant system. Looks like it's right by the intake in section three of the engine tunnels.<<endif>>\u000a<<if $quantumFieldCollapsed is false>>* Huh. [[TransSubAtPar][$transLast = "status screen"]] circuit 12 is in flux.<<endif>><<endif>><<if previous() is "TransSubAtPar">>\u000a[[--Back--|Control Room]]<<else>>\u000a[[--Back--|previous()]]<<endif>>
p165
sg23
Vstatus screen
p166
sg25
g26
((I2016
I8
I26
I18
I10
I0
I4
I239
I1
tp167
(dp168
tp169
Rp170
sg31
(lp171
VRoom
p172
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F1690.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
V<<if $input is "take a guess">><<goto either("section 2","section 3","Engine Tunnels Again","random tunnel","random tunnel","random tunnel")>><<else>><<if $input is "harg">><<set $hullBreached to false>><<set $numProblems to $numProblems -1>>You take a sheet of the quantum-activated fabric from your pocket, stretch it to size, and pat it down firmly around the edges of the breach.\u000aWithin moments it pulls itself tight and hardens. If you tap on it, it even sounds like the rest of the hull.\u000a[[--Back--|section 2]]<<else>><<if $input is "blarg">><<set $coolantWorking to true>><<set $numProblems to $numProblems -1>>You unfold a patch and smooth it over the hole. Immediately it hardens and seals itself. Detecting the closure of the system, the emergency cut-off disengages and coolant begins flowing to the engine again.\u000a[[--Back--|section 3]]<<else>><<WrongInput "Engine Tunnels Again">><<endif>><<endif>><<endif>>
p181
sg23
V_Engine Tunnels
p182
sg25
g26
((I2016
I8
I24
I13
I14
I37
I2
I237
I1
tp183
(dp184
tp185
Rp186
sg31
(lp187
VHandler
p188
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp189
(dp190
tp191
Rp192
sbsa(dp193
g14
I00
sg15
(lp194
F1690.0
aF10.0
asg17
(itiddlywiki
Tiddler
p195
(dp196
g21
V<<if $numProblems is 0>>The ship is ship-shape again, and you can't wait to go back to hyper-sleep so you can wake up when the food synthesizers are booted up.\u000a[[Go to Hyper-sleep|ending][$endingText = "Now for a well earned rest in a giant bottle of saliferous goo kept at body temperature. Maybe, after the ship docks, you'll find another engineer who'll find your war story interesting."]]<<else>><<if $quantumFieldCollapsed is false && $numProblems is 1>>Well, the cooling problem seems to be fixed, but there's still something wrong with the sensors. Eh, you're so damn tired. It will probably be fine, and Minerva will wake you if there's another problem, right?\u000a[[Go to Hyper-sleep|ending][$endingText = "You head to the prepping chamber for hyper-sleep. You might get a reprimand at the other end for failing to fix the sensors, but this crate should make it fine, and they won't be able to deny that you kept the ship from blowing up."]]<<else>>Can't go back to sleep yet, 'still got problems to fix. Besides, it would be a short nap. If the Probability Field Flux Hyper Drive isn't being cooled, you estimate you've got something like <<print $time>> minutes before the whole thing explodes, leaving nothing but sub-atomic dust and tachyons hurtling through space-time.<<endif>><<endif>>\u000a[[--Back--|Control Room]]
p197
sg23
VHyper-sleep pods
p198
sg25
g26
((I2016
I8
I26
I18
I38
I43
I4
I239
I1
tp199
(dp200
tp201
Rp202
sg31
(lp203
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp204
(dp205
tp206
Rp207
sbsa(dp208
g14
I00
sg15
(lp209
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p210
(dp211
g21
VA sudden breeze picks up, rising quickly to a gale, and with a sickening lurch in your stomach you realize the emergency hatches must have closed because of a breach in the hull.\u000a\u000aUnfortunately you aren't wearing a space suit. This makes surviving in vacuums probablistically unlikely and practically impossible. Although, as you're pulled across the floor towards the unseen breach, it occurs to you that the magnetic boots are more immediately important than the pressurization or air supply.\u000a\u000aIt isn't a straight shot to the impromptu ship's exit. You are mercifully unconscious before going too far.\u000a\u000aFIN
p212
sg23
VVacuum of Space
p213
sg25
g26
((I2016
I8
I24
I13
I50
I19
I2
I237
I1
tp214
(dp215
tp216
Rp217
sg31
(lp218
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp219
(dp220
tp221
Rp222
sbsa(dp223
g14
I00
sg15
(lp224
F1690.0
aF570.0
asg17
(itiddlywiki
Tiddler
p225
(dp226
g21
VYou're standing in the engine section's control room.\u000a\u000aBefore you is the [[control panel]] and the [[status screen]].\u000a\u000aBeyond that is the hatchway to the [[Hyper-sleep pods]].\u000a\u000aA storage closet is through the [[door|storage closet]] to your left.\u000a\u000aA [[ladder|Heisenberg Shaft]] on your right leads up to the Heisenberg shaft.\u000a\u000aAnother [[ladder|Engine Tunnels]] behind you leads down to the Engine Tunnels.
p227
sg23
VControl Room
p228
sg25
g26
((I2016
I8
I26
I18
I10
I54
I4
I239
I1
tp229
(dp230
tp231
Rp232
sg31
(lp233
VRoom
p234
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp235
(dp236
tp237
Rp238
sbsa(dp239
g14
I00
sg15
(lp240
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p241
(dp242
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p243
sg23
VGoto
p244
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp245
(dp246
tp247
Rp248
sg31
(lp249
Vscript
p250
asg33
g248
sbsa(dp251
g14
I00
sg15
(lp252
F2250.0
aF10.0
asg17
(itiddlywiki
Tiddler
p253
(dp254
g21
VThe rows of numbered panels encircle you. A simple push of a button mounted beside each one will open the panel and reveal the circuit contained within.\u000a[[01|_Heisenberg Shaft Top][$input = "01"]] [[02|_Heisenberg Shaft Top][$input = "02"]] [[03|_Heisenberg Shaft Top][$input = "03"]] [[04|_Heisenberg Shaft Top][$input = "04"]] [[05|_Heisenberg Shaft Top][$input = "05"]] [[06|_Heisenberg Shaft Top][$input = "06"]] [[07|_Heisenberg Shaft Top][$input = "07"]] [[08|_Heisenberg Shaft Top][$input = "08"]] [[09|_Heisenberg Shaft Top][$input = "09"]] [[10|_Heisenberg Shaft Top][$input = "10"]] [[11|_Heisenberg Shaft Top][$input = "11"]] [[12|_Heisenberg Shaft Top][$input = "12"]] [[13|_Heisenberg Shaft Top][$input = "13"]] [[14|_Heisenberg Shaft Top][$input = "14"]] [[15|_Heisenberg Shaft Top][$input = "15"]] [[16|_Heisenberg Shaft Top][$input = "16"]]\u000a[[--Back--|Heisenberg Shaft]]
p255
sg23
VHeisenberg Shaft Top
p256
sg25
g26
((I2016
I8
I26
I18
I4
I10
I4
I239
I1
tp257
(dp258
tp259
Rp260
sg31
(lp261
VRoom
p262
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp263
(dp264
tp265
Rp266
sbsa(dp267
g14
I00
sg15
(lp268
F1550.0
aF570.0
asg17
(itiddlywiki
Tiddler
p269
(dp270
g21
VYou remember the lectures you attended at Betelgeuse-4 Colonial Vo-Tech like it was yesterday.\u000a\u000aA Probability Field Flux Hyper Drive (hyperbolically and erroneously referred to as a Chaos Engine) manipulates pre-particle superstates to achieve faster than light travel. The TransSubAtPar (Transitional Sub-Atomic Particle) circuits are the interface between the quantum computers and the macro computers that the human crew use when controlling the ship.\u000a\u000aOne of the side-effects of using a Chaos Engine is that the area around the engine itself (the engine tunnels) are affected by the quantum flux the engine generates, and you can never tell which part of the tunnels will lead to which other parts until you go down there, perceive the tunnels yourself, and collapse the wave-forms.\u000a\u000aThis, of course, is a huge waste of time and a major annoyance.<<if $lookedPanel is true>> Circuit 12 is one of the circuits that monitors the superstates and displays a handy readout at each tunnel junction so you don't have to go by trial and error.\u000a\u000aThe collision with the nebula must have knocked it [[out of whack|wrong]].<<else>> Circuits in the Heisenberg shaft are supposed to monitor the superstates and show you which way is which down in the tunnels at any given moment, but something must be [[wrong]]. You'll have to go fix the problem, or take a damn guess.<<endif>>\u000a[[--Back--|$transLast]]
p271
sg23
VTransSubAtPar
p272
sg25
g26
((I2016
I8
I24
I13
I56
I26
I2
I237
I1
tp273
(dp274
tp275
Rp276
sg31
(lp277
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp278
(dp279
tp280
Rp281
sbsa(dp282
g14
I00
sg15
(lp283
F1550.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p284
(dp285
g21
V<<set $randTunnel to either("Four","Five","Nine","Twelve")>>You pick a direction, head down the corridor, round a corner and...\u000a\u000aYou're in section <<print $randTunnel>>. It looks pretty much like any other section of the engine tunnels, except for the big "<<print $randTunnel>>" printed on one of the few lengths of wall not covered in wiring and pipes.\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]
p286
sg23
Vrandom tunnel
p287
sg25
g26
((I2016
I8
I26
I18
I11
I15
I4
I239
I1
tp288
(dp289
tp290
Rp291
sg31
(lp292
VRoom
p293
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp294
(dp295
tp296
Rp297
sbsa(dp298
g14
I00
sg15
(lp299
F2390.0
aF10.0
asg17
(itiddlywiki
Tiddler
p300
(dp301
g21
V<<silently>>\u000a<<if $input is "12">><<set $quantumFieldCollapsed to true>><<set $numProblems to $numProblems - 1>><<endif>><<endsilently>>You push the button next to panel <<print $input>>. Yep, looks like circuitry to you.\u000a[[--Back--|Heisenberg Shaft Top]]
p302
sg23
V_Heisenberg Shaft Top
p303
sg25
g26
((I2016
I8
I26
I17
I55
I14
I4
I239
I1
tp304
(dp305
tp306
Rp307
sg31
(lp308
VHandler
p309
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp310
(dp311
tp312
Rp313
sbsa(dp314
g14
I00
sg15
(lp315
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p316
(dp317
g21
VEngine Section
p318
sg23
VStoryTitle
p319
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp320
(dp321
tp322
Rp323
sg31
(lp324
sg33
g323
sbsa(dp325
g14
I00
sg15
(lp326
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
V<<if $panelFixed is false>>You unscrew the top panel and put it carefully aside.\u000a\u000aRight away you notice a quantum phase transceiver has come disconnected. Must have happened during the bumpy ride through the nebula (though it must not have been connected very well in the first place to fall out like that).\u000a\u000aYou push it back into place and hear that satisfying *click*.<<set $panelFixed to true>><<else>>Looks like an incomprehensible mess. Everything seems to be fine.<<endif>>\u000a\u000a[[--Back--|control panel]]
p329
sg23
Vopen the control panel
p330
sg25
g26
((I2016
I8
I24
I14
I1
I15
I2
I237
I1
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
V<<set $haveSpacesuit to true>>You carefully put on and seal the space suit. Each foot hits the floor with a *thunk* as the magnets engage to replace the artificial gravity (in case the need arises), and with a *hiss* you're breathing a personal supply of oxygen.\u000a\u000a[[--Back--|storage closet]]
p344
sg23
VGetSpacesuit
p345
sg25
g26
((I2016
I8
I24
I14
I2
I57
I2
I237
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp351
(dp352
tp353
Rp354
sbsa(dp355
g14
I00
sg15
(lp356
F2250.0
aF150.0
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
V<<if $hatchesClosed is true>><<Tick>>The emergency bulkheads have been engaged. You can't get up to the Heisenberg shaft.<<else>>The Heisenberg shaft is a hollow tube 2.5 meters in diameter and 8 meters tall. \u000aA dazzling display of colors and shapes play across the smooth, semi-translucent wall of the shaft. The ladder you climbed to get here continues up to the ceiling, where two rows of panels, numbered 1 through 16, are built into the wall.\u000a[[--Climb up--|Heisenberg Shaft Top]]<<endif>>\u000a[[--Back--|Control Room]]
p359
sg23
VHeisenberg Shaft
p360
sg25
g26
((I2016
I8
I26
I18
I15
I10
I4
I239
I1
tp361
(dp362
tp363
Rp364
sg31
(lp365
VRoom
p366
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp367
(dp368
tp369
Rp370
sbsa(dp371
g14
I00
sg15
(lp372
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p373
(dp374
g21
V"Section 3" say the white letters painted on the steel wall.<<if $coolantWorking is false>> There's a puddle of iridescent yellow liquid on the floor at your feet; the coolant that leaked before the emergency cut-off sealed the intake pipes. You can see the acorn sized hole in the intake that caused it.<<if $havePatches is true>>\u000a[[--Use the Auto-Adhering Auto-adaptive All-Purpose Patches to patch the coolant intake pipe--|_Engine Tunnels][$input = "blarg"]]<<endif>><<endif>><<if $quantumFieldCollapsed is false>>\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]\u000a<<else>>\u000a[[--Head to section two|section 2]]\u000a[[--Head back to the ladder--|Engine Tunnels Again]]<<endif>>
p375
sg23
Vsection 3
p376
sg25
g26
((I2016
I8
I27
I0
I49
I31
I5
I240
I1
tp377
(dp378
tp379
Rp380
sg31
(lp381
VRoom
p382
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp383
(dp384
tp385
Rp386
sbsa(dp387
g14
I00
sg15
(lp388
F2250.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p389
(dp390
g21
VHere you are in section two. \u000a<<if $hullBreached is true>>Your eyes are drawn to the immensity of deep space with a terrifying immediacy, as a breach in the hull gapes on your right.\u000aThere's nothing there between you and a whole lot of nothing.\u000a<<if $havePatches is true>>[[--Use the Auto-Adhering Auto-Adaptive All-Purpose Patches to patch the hull breach|_Engine Tunnels][$input = "harg"]]<<endif>><<else>>The patch is holding nicely.<<endif>>\u000a<<if $quantumFieldCollapsed is false>>[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<else>>[[--Move on to section three|section 3]]\u000a[[--Head back to the ladder--|Engine Tunnels Again]]<<endif>>
p391
sg23
Vsection 2
p392
sg25
g26
((I2016
I8
I26
I18
I11
I59
I4
I239
I1
tp393
(dp394
tp395
Rp396
sg31
(lp397
VRoom
p398
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp399
(dp400
tp401
Rp402
sbsa(dp403
g14
I00
sg15
(lp404
F2110.0
aF430.0
asg17
(itiddlywiki
Tiddler
p405
(dp406
g21
VYou grab the screwdriver.\u000a\u000a[[--Back--|storage closet]]
p407
sg23
VGetScrewdriver
p408
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp409
(dp410
tp411
Rp412
sg31
(lp413
sg33
g412
sbsa(dp414
g14
I00
sg15
(lp415
F1830.0
aF10.0
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
V<<print $time>>\u000a<<print $endingText>>\u000a\u000aFIN
p418
sg23
Vending
p419
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g423
sbsa(dp425
g14
I00
sg15
(lp426
F1410.0
aF290.0
asg17
(itiddlywiki
Tiddler
p427
(dp428
g21
V<<if $haveScrewdriver is true>>[[open the control panel]]<<else>>"If I had a screwdriver, I could open the panel."\u000a[[--Back--|control panel]]<<endif>>
p429
sg23
V_control panel
p430
sg25
g26
((I2016
I8
I26
I18
I9
I6
I4
I239
I1
tp431
(dp432
tp433
Rp434
sg31
(lp435
VHandler
p436
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp437
(dp438
tp439
Rp440
sbsa(dp441
g14
I00
sg15
(lp442
F2110.0
aF570.0
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
VYou're standing in the engine section's storage closet.\u000a\u000aIt's really not much to look at, but it's difficult to spend so much time in places like this without feeling a little affection for them. The walls are lined with shelves covered in parts, tools, and do-dads\u000a\u000a<<if $haveScrewdriver is false>>A [[screwdriver|GetScrewdriver][$haveScrewdriver to true]] lies on a shelf nearby.<<endif>>\u000a<<if $haveSpacesuit is false>>There's a [[space suit|GetSpacesuit]] hanging in the corner.<<endif>>\u000a<<if $havePatches is false>>Some [[Auto-Adhering Auto-Adaptive All-Purpose Patches|GetPatches][$havePatches to true]] are on the floor against one wall.<<endif>>\u000a\u000a[[--Back--|Control Room]]
p445
sg23
Vstorage closet
p446
sg25
g26
((I2016
I8
I26
I18
I38
I37
I4
I239
I1
tp447
(dp448
tp449
Rp450
sg31
(lp451
VRoom
p452
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp453
(dp454
tp455
Rp456
sbsa(dp457
g14
I00
sg15
(lp458
F2110.0
aF10.0
asg17
(itiddlywiki
Tiddler
p459
(dp460
g21
VYou've run out of time. You can hear the distant rumble as the engine's shielding begins to bend and tear in the heat. Then, without another sound you're present to hear, your engineering problems are over.\u000a\u000aFIN
p461
sg23
VKa-boom
p462
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp463
(dp464
tp465
Rp466
sg31
(lp467
sg33
g466
sbsa(dp468
g14
I00
sg15
(lp469
F1830.0
aF290.0
asg17
(itiddlywiki
Tiddler
p470
(dp471
g21
V<<if $hatchesClosed is true>><<set $hatchesClosed to false>><<if $airInTunnels is false>><<if $haveSpacesuit is false>><<goto "Vacuum of Space">><<else>><<goto "woosh">><<endif>><<endif>><<else>><<set $hatchesClosed to true>><<endif>>\u000a\u000a[[--Back--|Control Room]]
p472
sg23
VToggleHatches
p473
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp474
(dp475
tp476
Rp477
sg31
(lp478
sg33
g477
sbsa(dp479
g14
I00
sg15
(lp480
F1690.0
aF990.0
asg17
(itiddlywiki
Tiddler
p481
(dp482
g21
V<<if $hatchesClosed is true>>The emergency bulkheads have been engaged. You can't get down to the engine tunnels.\u000a[[--Back--|Control Room]]<<else>>You hop off the last rung of the ladder with a *thunk* as your magnetized boots come in contact with the floor.\u000aThe engine tunnels stretch out before you and on either side, each tunnel of brightly lit steel wrinkly with wires and pipes.<<if $quantumFieldCollapsed is true>>\u000a\u000aFrom the digital readout on the wall you see that [[section two|section 2]] is straight ahead at the moment. [[Section three|section 3]] is to the right.<<else>>\u000aThe digital readouts at each tunnel entrance are dark. This is a [[problem|TransSubAtPar][$transLast ="Engine Tunnels Again"]].\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<endif>>\u000a[[--Back up to the control room--|Control Room]]<<endif>>
p483
sg23
VEngine Tunnels
p484
sg25
g26
((I2016
I8
I26
I18
I13
I26
I4
I239
I1
tp485
(dp486
tp487
Rp488
sg31
(lp489
VRoom
p490
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp491
(dp492
tp493
Rp494
sbsa(dp495
g14
I00
sg15
(lp496
F1410.0
aF430.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
VThis <span class="hidden-link">[[panel|_control panel]]</span> covers a complex spider's web of circuits and wires and is covered with a dazzling array of dials, switches, nobs, and a track ball (believe it or not). All of which, as Chief Engineer, you understand completely.\u000a\u000a<<if $hatchesClosed is true>>[[--Disengage Emergency Bulkheads--|ToggleHatches]]<<endif>>\u000a<<if $hatchesClosed is false>>[[--Engage Emergency Bulkheads--|ToggleHatches]]<<endif>>\u000a\u000a[[--Back--|Control Room]]
p499
sg23
Vcontrol panel
p500
sg25
g26
((I2016
I8
I26
I18
I8
I33
I4
I239
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
VRoom
p506
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp507
(dp508
tp509
Rp510
sbsa(dp511
g14
I00
sg15
(lp512
F2110.0
aF710.0
asg17
(itiddlywiki
Tiddler
p513
(dp514
g21
VYou fold the quantum fabric and put it in your breast pocket.\u000a\u000a[[--Back|storage closet]]
p515
sg23
VGetPatches
p516
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp517
(dp518
tp519
Rp520
sg31
(lp521
sg33
g520
sbsa(dp522
g14
I00
sg15
(lp523
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
VJohn Hiner III
p526
sg23
VStoryAuthor
p527
sg25
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
sg33
g531
sbsa(dp533
g14
I00
sg15
(lp534
F1970.0
aF850.0
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VYou're at the bottom of the ladder back up to the control room. <<if $quantumFieldCollapsed is true>>\u000aFrom the digital readout on the wall you see that [[section two|section 2]] is straight ahead at the moment. [[Section three|section 3]] is to the right.<<else>>\u000aThe digital readouts at each tunnel entrance are dark. This is a [[problem|TransSubAtPar][$transLast ="Engine Tunnels Again"]].\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<endif>>\u000a\u000a[[--Back up to the control room--|Control Room]]
p537
sg23
VEngine Tunnels Again
p538
sg25
g26
((I2016
I8
I26
I18
I14
I44
I4
I239
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
VRoom
p544
asg33
g26
((I2016
I8
I24
I13
I1
I17
I2
I237
I1
tp545
(dp546
tp547
Rp548
sbsa(dp549
g14
I00
sg15
(lp550
F10.0
aF990.0
asg17
(itiddlywiki
Tiddler
p551
(dp552
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage .hidden-link a.internalLink{\u000a	cursor: text;\u000a    color: inherit;\u000a	text-decoration: inherit;\u000a	font-weight: inherit;\u000a}\u000a.passage .hidden-link a:hover.internalLink{\u000a	cursor: text;\u000a	color: inherit;\u000a	text-decoration: inherit;\u000a	font-weight: inherit;\u000a}
p553
sg23
VLink Mods
p554
sg25
g26
((I2016
I9
I1
I18
I24
I8
I3
I245
I1
tp555
(dp556
tp557
Rp558
sg31
(lp559
Vstylesheet
p560
asg33
g26
((I2016
I8
I24
I17
I38
I39
I2
I237
I1
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F10.0
aF850.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
V$('div').click(function(){\u000a	var time = state.history[0].variables.time++;\u000a\u000a	if(time === state.history[0].variables.endTime){\u000a		state.display('Ka-boom');\u000a	}\u000a});
p569
sg23
VClickTicker
p570
sg25
g26
((I2016
I9
I2
I0
I2
I11
I4
I246
I1
tp571
(dp572
tp573
Rp574
sg31
(lp575
Vscript
p576
asg33
g26
((I2016
I8
I26
I18
I18
I13
I4
I239
I1
tp577
(dp578
tp579
Rp580
sbsa(dp581
g14
I00
sg15
(lp582
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p583
(dp584
g21
S'jquery:on\nhash:off\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p585
sg23
VStorySettings
p586
sg25
g26
((I2016
I8
I26
I18
I18
I27
I4
I239
I1
tp587
(dp588
tp589
Rp590
sg31
(lp591
sg33
g26
((I2016
I8
I26
I18
I18
I20
I4
I239
I1
tp592
(dp593
tp594
Rp595
sbsasS'scale'
p596
F0.8
sS'snapping'
p597
I01
ss.