(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VE:\u005cDocuments\u005crepos\u005cTwine\u005cEngine Section\u005cEngine Section 0.5.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I150
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are floating. Floating in some kind of liquid. \u000a\u000aYou can tell because it resists the spasmodic movement of your limbs as a mild electrical current stimulates your muscles. A bright light erupts in front of your closed eyelids, replacing the utter blackness with a luminecent, redish glow.\u000a\u000aA soothing voice, very like the bell that came before, informs you of what you are already remembering: \u000a\u000a<html>\u000a<ls>\u000a<li>You are awaking from hypersleep.</li>\u000a<li>You are Chief Engineer Rhineholt.</li>\u000a<li>When you are decanted, you will be very cold, very dizzy, and you will probably throw up.</li>\u000a</ls>\u000a</html>\u000a\u000a[[--Throw up--|Start3]]
p22
sS'title'
p23
VStart2
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I290
aI10
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VThe glass doors to the sleeping tube slide open with a hiss, you stumble out, and vomit.\u000a\u000aIt is horrible. But, you recognize the necessity, as the synthetic stomach acids pumped into a subject before hypersleep are closer to embalming fluid than any wholesome thing the stomach should contain. Lucky there's a drain in the floor.\u000a\u000a"Oh, and a cold shower. Good," you think sarcasticly (a sign of full consciousness returning) as jets of water spray you suddenly from all sides.\u000a\u000a[[--"If that's the current mission time, why the hell'd the ship wake me up?"--|Start4]]
p38
sg23
VStart3
p39
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I990
aI290
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
V<<if $panelFixed is false>>You unscrew the top panel and put in carefully aside.\u000a\u000aRight away you notice a quantic phase transceiver has come disconnected. Must have happened during the bumpy ride through the nebula (though it must not have been connected very well in the first place to fall out like that).\u000a\u000aYou push it back into place, and hear that satisfying *click*.<<set $panelFixed to true>><<else>>Looks like an incomprehensible mess. Everything seems to be fine.<<endif>>\u000a\u000a[[--Back--|control panel]]
p49
sg23
Vopen the control panel
p50
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g54
sbsa(dp56
g14
I00
sg15
(lp57
I150
aI150
asg17
(itiddlywiki
Tiddler
p58
(dp59
g21
V<<silently>>\u000a<<set $hatchesClosed to true>>\u000a<<set $haveScrewdriver to false>>\u000a<<set $haveSpacesuit to false>>\u000a<<set $panelFixed to false>>\u000a<<set $havePatches to false>>\u000a<<set $lookedStatus to false>>\u000a<<set $numProblems to 3>>\u000a<<set $hullBreached to true>>\u000a<<set $quantumFieldCollapsed to false>>\u000a<<set $coolantWorking to false>>\u000a<<endsilently>>The sound of a gentle bell echos through the abyss.\u000a/% did this work? %/\u000a[[--Wait--|Start2]]
p60
sg23
VStart1
p61
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp62
(dp63
tp64
Rp65
sg31
(lp66
sg33
g65
sbsa(dp67
g14
I00
sg15
(lp68
I710
aI10
asg17
(itiddlywiki
Tiddler
p69
(dp70
g21
V<<Tick>>"We struck something. All aft sensors pertaining to the engine room have been unresponsive. But, the behavior of other parts of the ship are consistent with some kind of cooling problem.\u000a\u000aSo, I woke you up. I thought you'd be handy."\u000a\u000a[[--"Considering I'm the one with hands."--|Control Room]]
p71
sg23
VStart6
p72
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp73
(dp74
tp75
Rp76
sg31
(lp77
sg33
g76
sbsa(dp78
g14
I00
sg15
(lp79
I990
aI430
asg17
(itiddlywiki
Tiddler
p80
(dp81
g21
VA sudden breeze picks up, rising quickly to a gale, as the air rushes to find some breach in the hull. Good thing you're wearing the suit.\u000a\u000a[[--Back--|control panel]]
p82
sg23
Vwoosh
p83
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp84
(dp85
tp86
Rp87
sg31
(lp88
sg33
g87
sbsa(dp89
g14
I00
sg15
(lp90
I430
aI10
asg17
(itiddlywiki
Tiddler
p91
(dp92
g21
VCoordination tests grudgingly taken, stimulants administered, coverall zipped, your brow furrows as you read the mission clock's glowing red display. It's six months too early to wake up.\u000a\u000aWhich means there's a problem. \u000a\u000aWhich means everyone else is still asleep, because you're the one the ship wakes when there's a problem she can't fix herself. Poor girl, smart for what she is, but she's no rational animal; no union of soul and body like good old Rhineholt.\u000a\u000aYou wait for her to chime in, which she promptly does.\u000a\u000a"Hello Chief Engineer Rhineholt. You had a pleasant rest I trust?"\u000a\u000a[[--"Get on with it already, Minerva."--|Start5][$reply = "\u005c"Cranky after our nap, are we? I woke you because a "]]\u000a[[--"No rest for us pickles, Minerva."--|Start5][$reply = "A charmingly convincing synthesized chuckle emerges from the overhead speaker. \u005c"Unfortunately I didn't open your jar for a picnic. A "]]\u000a[[--"Lovely, thank you Minerva."--|Start5][$reply = "\u005c"Pleased to hear it. I'm sorry for waking you. But, a "]]
p93
sg23
VStart4
p94
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp95
(dp96
tp97
Rp98
sg31
(lp99
sg33
g98
sbsa(dp100
g14
I00
sg15
(lp101
I570
aI10
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
V<<print $reply>>small, undocumented nebula moving at very high speed intercepted our flight path. I was unable to perform evasive maneuvers before coming in contact with the cloud."\u000a\u000a[[--"So, what's the problem?"--|Start6]]
p104
sg23
VStart5
p105
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g109
sbsa(dp111
g14
I00
sg15
(lp112
I10
aI10
asg17
(itiddlywiki
Tiddler
p113
(dp114
g21
VSelecting a difficulty (this only changes the margin for error)\u000a\u000a[[Just Explore|Start0][$time = 10000]]\u000a\u000a[[More Forgiving|Start0][$time = 50]]\u000a\u000a[[Less Forgiving|Start0][$time = 40]]
p115
sg23
VStart
p116
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp117
(dp118
tp119
Rp120
sg31
(lp121
sg33
g120
sbsa(dp122
g14
I00
sg15
(lp123
I570
aI290
asg17
(itiddlywiki
Tiddler
p124
(dp125
g21
V<<Tick>><<if $panelFixed is false>>Usually you'd be seeing the status of every part of the Engine Section and it's systems but, as Minerva said, something seems to be wrong with the sensors. The screen is dark.<<else>>The entire Engine Section glimmers on the screen in electric blue on black.<<if $lookedPanel is false>><<set $lookedPanel to true>> Looks like the sensors themselves were fine.\u000a\u000aYou brush aside your annoyance at the lack of redundant wiring for the sensors (even Minerva's awareness funneled through a single connector under the control panel!?) and turn your attention to the information on the screen.<<endif>>\u000a\u000a<<if $numProblems neq 0>><<print $numProblems>><<if $numProblems neq 3 && $numProblems neq 2>> blinking light indicates a problem:<<else>> blinking lights indicate problems:<<endif>><<endif>>\u000a<<if $hullBreached is true>>* There is a hull breach in section two of the Engine Tunnels.<<endif>>\u000a<<if $coolantWorking is false>>* There is indeed a breach in the coolant system. Looks like it's right by the intake in section three of the Engine Tunnels.<<endif>>\u000a<<if $quantumFieldCollapsed is false>>* Huh. [[TransSubAtPar][$transLast = "status screen"]] circuit 12 is in flux.<<endif>><<endif>><<if previous() is "TransSubAtPar">>\u000a[[--Back--|Control Room]]<<else>>\u000a[[--Back--|previous()]]<<endif>>
p126
sg23
Vstatus screen
p127
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp128
(dp129
tp130
Rp131
sg31
(lp132
VRoom
p133
asg33
g131
sbsa(dp134
g14
I00
sg15
(lp135
I1830
aI10
asg17
(itiddlywiki
Tiddler
p136
(dp137
g21
V<<WrongInput "section 2">>
p138
sg23
V_section 2
p139
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp140
(dp141
tp142
Rp143
sg31
(lp144
VHandler
p145
asg33
g143
sbsa(dp146
g14
I00
sg15
(lp147
I1830
aI150
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V<<WrongInput "section 3">>
p150
sg23
V_section 3
p151
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
VHandler
p157
asg33
g155
sbsa(dp158
g14
I00
sg15
(lp159
I1690
aI710
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<if $input is "take a guess">><<goto either("section 2","section 3","Engine Tunnels Again","random tunnel","random tunnel","random tunnel")>><<else>><<if $input is "harg">><<set $hullBreached to false>><<set $numProblems to $numProblems -1>>You take a sheet of the quantum-activated fabric from you pocket, stretch it to size, and pat it down firmly around the edges of the breach.\u000aWithin moments it pulls itself tight and hardens. If you tap on it, it even sounds like the rest of the hull.\u000a[[--Back--|section 2]]<<else>><<if $input is "blarg">><<set $coolantWorking to true>><<set $numProblems to $numProblems -1>>You unfold a patch and smooth it over the hole. immidiatly it hardens and seals itself. Detecting the closer of the system, the emergency cut-off disengadges and coolant begins flowing to the engine again.\u000a[[--Back--|section 3]]<<else>><<WrongInput "Engine Tunnels Again">><<endif>><<endif>><<endif>>
p162
sg23
V_Engine Tunnels
p163
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
VHandler
p169
asg33
g167
sbsa(dp170
g14
I00
sg15
(lp171
I1130
aI430
asg17
(itiddlywiki
Tiddler
p172
(dp173
g21
VA sudden breeze picks up, rising quickly to a gale, and with a sickening lurch in you stomach you realize the emergency hatches must have closed because of a breach in the hull.\u000a\u000aUnfortunately you aren't wearing a space suit. This makes surviving in vacuums probablisticly unlikely and practically impossible. Although, as you're pulled across the floor towards the unseen breach, it occurs to you that the magnetic boots are more immidiatley important than the pressurization or air supply.\u000a\u000aIt isn't a straight shot to the impromptu ship's exit. You are mercifully unconscious before going too far.\u000a\u000aFIN
p174
sg23
VVacuum of Space
p175
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp176
(dp177
tp178
Rp179
sg31
(lp180
sg33
g179
sbsa(dp181
g14
I00
sg15
(lp182
I710
aI290
asg17
(itiddlywiki
Tiddler
p183
(dp184
g21
V<<Tick>>You're standing in the Engine Section's control room.\u000a\u000aBefore you is the [[control panel]] and the [[status screen]].\u000a\u000aBeyond that is the hatchway to the [[Hypersleep pods]]\u000a\u000aA storage closet is through the [[door|storage closet]] to your left.\u000a\u000aA [[ladder|Heisenberg Shaft]] on your right leads up to the Heisenberg Shaft.\u000a\u000aAnother [[ladder|Engine Tunnels]] behind you leads down to the Engine Tunnels.\u000a\u000a<<TextInput "_Control Room">>
p185
sg23
VControl Room
p186
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp187
(dp188
tp189
Rp190
sg31
(lp191
VRoom
p192
asg33
g190
sbsa(dp193
g14
I00
sg15
(lp194
I290
aI990
asg17
(itiddlywiki
Tiddler
p195
(dp196
g21
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p197
sg23
VGoto
p198
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp199
(dp200
tp201
Rp202
sg31
(lp203
Vscript
p204
asg33
g202
sbsa(dp205
g14
I00
sg15
(lp206
I1830
aI290
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
V<<WrongInput "random tunnel">>
p209
sg23
V_random tunnel
p210
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp211
(dp212
tp213
Rp214
sg31
(lp215
VHandler
p216
asg33
g214
sbsa(dp217
g14
I00
sg15
(lp218
I850
aI570
asg17
(itiddlywiki
Tiddler
p219
(dp220
g21
VThe rows of numbered panels encircle you, a simple push of a button mounted beside each one will open the panel and reveal the circuit contained within.\u000a<<TextInput "_Heisenberg Shaft Top">>\u000a[[--Back--|Heisenberg Shaft]]
p221
sg23
VHeisenberg Shaft Top
p222
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp223
(dp224
tp225
Rp226
sg31
(lp227
VRoom
p228
asg33
g226
sbsa(dp229
g14
I00
sg15
(lp230
I1690
aI570
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
V<<WrongInput "Heisenberg Shaft">>
p233
sg23
V_Heisenberg Shaft
p234
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp235
(dp236
tp237
Rp238
sg31
(lp239
VHandler
p240
asg33
g238
sbsa(dp241
g14
I00
sg15
(lp242
I430
aI290
asg17
(itiddlywiki
Tiddler
p243
(dp244
g21
VYou remember the lectures you atteneded at Betelgeuse-4 Colonial VoTec like it was yesterday.\u000a\u000aA Probability Field Flux Hyper Drive (hyperbolicly and erroneously referred to as a Chaos Engine) manipulates pre-particle superstates to achieve faster than light travel. The TransSubAtPar (Transitional Sub-Atomic Particle) circuits are the interface between the quantum computers and the macro computers that the human crew use when controlling the ship.\u000a\u000aOne of the side-effects of using a Chaos Engine is that the area around the engine itself (the Engine Tunnels) are effected by the quantum flux the engine generates, and you can never tell which part of the tunnels will lead to which other parts until you go down their, perceive the tunnels yourself, and collapse the wave-forms.\u000a\u000aThis, of course, is a huge waste of time and a major annoyance.<<if $lookedPanel is true>> Circuit 12 is one of the circuits that monitors the superstates and displays a handy readout at each tunnel junction, so you don't have to go by trial and error.\u000a\u000aThe collision with the nebula must have knocked it [[out of whack|wrong]].<<else>> Circuits in the Heisenberg Shaft are supposed to monitor the superstates and show you which way is which down in the tunnels at the moment, but something must be [[wrong]]. You'll have to go fix the problem, or take a damn guess.<<endif>>\u000a[[--Back--|$transLast]]
p245
sg23
VTransSubAtPar
p246
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp247
(dp248
tp249
Rp250
sg31
(lp251
sg33
g250
sbsa(dp252
g14
I00
sg15
(lp253
I990
aI710
asg17
(itiddlywiki
Tiddler
p254
(dp255
g21
V<<Tick>><<set $randTunnel to either("Four","Five","Nine","Twelve")>>You pick a direction, head down the corridor, round a corner and...\u000a\u000aYou're in Section <<print $randTunnel>>. It looks pretty much like any other section of the engine tunnels, except for the big "<<print $randTunnel>>" printed on one of the few lengths of wall not covered in wiring and pipes.\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]\u000a<<TextInput "_random tunnel">>
p256
sg23
Vrandom tunnel
p257
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp258
(dp259
tp260
Rp261
sg31
(lp262
VRoom
p263
asg33
g261
sbsa(dp264
g14
I00
sg15
(lp265
I1690
aI430
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
V<<if $input is "panel 12" || $input is "12">><<set $quantumFieldCollapsed to true>><<set $numProblems to $numProblems - 1>>You push the button next to panel 12. Yep, looks like circuitry to you.\u000a[[--Back--|Heisenberg Shaft Top]]<<else>><<WrongInput "Heisenberg Shaft Top">><<endif>>
p268
sg23
V_Heisenberg Shaft Top
p269
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp270
(dp271
tp272
Rp273
sg31
(lp274
VHandler
p275
asg33
g273
sbsa(dp276
g14
I00
sg15
(lp277
I1690
aI290
asg17
(itiddlywiki
Tiddler
p278
(dp279
g21
V<<WrongInput "Control Room">>
p280
sg23
V_status screen
p281
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp282
(dp283
tp284
Rp285
sg31
(lp286
VHandler
p287
asg33
g285
sbsa(dp288
g14
I00
sg15
(lp289
I10
aI990
asg17
(itiddlywiki
Tiddler
p290
(dp291
g21
VEngine Section
p292
sg23
VStoryTitle
p293
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp294
(dp295
tp296
Rp297
sg31
(lp298
sg33
g297
sbsa(dp299
g14
I00
sg15
(lp300
I10
aI570
asg17
(itiddlywiki
Tiddler
p301
(dp302
g21
V<<if $coolantWorking is false>><<set $time to $time - 1>><<if $time is 0>><<goto "Ka-boom">><<endif>><<endif>>
p303
sg23
VTick
p304
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp305
(dp306
tp307
Rp308
sg31
(lp309
sg33
g308
sbsa(dp310
g14
I00
sg15
(lp311
I10
aI150
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
V[[--Start--|Start1]]
p314
sg23
VStart0
p315
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g319
sbsa(dp321
g14
I00
sg15
(lp322
I430
aI990
asg17
(itiddlywiki
Tiddler
p323
(dp324
g21
V[[--Other-- | parameter(0)][$input = prompt("","")]]\u000a
p325
sg23
VTextInput
p326
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp327
(dp328
tp329
Rp330
sg31
(lp331
sg33
g330
sbsa(dp332
g14
I00
sg15
(lp333
I430
aI570
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
V<<set $haveSpacesuit to true>>You carefully put on and seal the space suit. Each foot hits the floor with a *thunk* as the magnets engadge to replace the artifical gravity (in case the need arises), and with a hiss, you're breathing a personal supply of oxygen.\u000a\u000a[[--Back--|storage closet]]
p336
sg23
VGetSpacesuit
p337
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg33
g341
sbsa(dp343
g14
I00
sg15
(lp344
I850
aI430
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
V<<Tick>><<if $hatchesClosed is true>><<Tick>>The emergency bulkheads have been engadged. You can't get up to the Heisenberg Shaft.<<else>>The Heisenberg Shaft is a hollow tube 2.5 meters in diameter and 8 meters tall. \u000aA dazzling display of colors and shapes play across the smooth, semi translucent wall of the Shaft. The ladder you climbed to get here continues up to the ceiling, where two rows of panels, numbered 1 through 16, are built into wall.\u000a[[--Climb up--|Heisenberg Shaft Top]]<<endif>>\u000a<<TextInput "_Heisenberg Shaft">>\u000a[[--Back--|Control Room]]
p347
sg23
VHeisenberg Shaft
p348
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp349
(dp350
tp351
Rp352
sg31
(lp353
VRoom
p354
asg33
g352
sbsa(dp355
g14
I00
sg15
(lp356
I990
aI990
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
V<<Tick>>"Section 3" say the white letters painted on the steel wall.<<if $coolantWorking is false>>There's a puddle of iridescent yellow liquid on the floor at your feet; the coolant that leaked before the emergency cut-off sealed the intake pipes. You can see the acorn sized hole in the intake that caused it.<<if $havePatches is true>>\u000a[[--Use the Auto-Adhering Auto-adaptive All-Purpose Patches to patch the coolant intake pipe--|_Engine Tunnels][$input = "blarg"]]<<endif>><<endif>><<if $quantumFieldCollapsed is false>>\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]\u000a<<else>>\u000a[[--Head to Section Two|section 2]]\u000a[[--Head back to the ladder--|Engine Tunnels Again]]<<endif>>\u000a<<TextInput "_section 3">>
p359
sg23
Vsection 3
p360
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp361
(dp362
tp363
Rp364
sg31
(lp365
VRoom
p366
asg33
g364
sbsa(dp367
g14
I00
sg15
(lp368
I290
aI290
asg17
(itiddlywiki
Tiddler
p369
(dp370
g21
V<<if $lookedPanel is true>>It's<<else>>One of them is<<endif>> probably in a superstate itself now. Lucky all you have to do is go open the correct panel in the Heisenberg Shaft and look at the circuit to collapse the wave-form. Easy Fix.\u000a[[--Back--|previous()]]
p371
sg23
Vwrong
p372
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp373
(dp374
tp375
Rp376
sg31
(lp377
sg33
g376
sbsa(dp378
g14
I00
sg15
(lp379
I570
aI430
asg17
(itiddlywiki
Tiddler
p380
(dp381
g21
V<<Tick>>You're standing in the Engine Section' storage closet.\u000a\u000aIt's really not much to look at, but it's difficult to spend so much time in places like this without feeling a little affection for them. The walls are lined with shelves covered in parts, tools, and doo-dads.\u000a\u000a<<if $haveScrewdriver is false>>A [[screwdriver|GetScrewdriver][$haveScrewdriver to true]] lays on a shelf nearby.<<endif>>\u000a<<if $haveSpacesuit is false>>There's a [[space suit|GetSpacesuit]] hanging in the corner.<<endif>>\u000a<<if $havePatches is false>>Some [[Auto-Adhering Auto-adaptive All-Purpose Patches|GetPatches][$havePatches to true]] are on the floor against one wall.<<endif>>\u000a\u000a[[--Back--|Control Room]]
p382
sg23
Vstorage closet
p383
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp384
(dp385
tp386
Rp387
sg31
(lp388
VRoom
p389
asg33
g387
sbsa(dp390
g14
I00
sg15
(lp391
I990
aI850
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
V<<Tick>>Here you are in Section Two. \u000a<<if $hullBreached is true>>Your eyes are drawn to the immensity of deep space with a terrifying immediacy, as a breach in the hull gapes on your right.\u000aThere's nothing there between you and a whole lot of nothing.\u000a<<if $havePatches is true>>[[--Use the Auto-Adhering Auto-adaptive All-Purpose Patches to patch the hull breach|_Engine Tunnels][$input = "harg"]]<<endif>><<else>>The patch is holding nicely.<<endif>>\u000a<<if $quantumFieldCollapsed is false>>[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<else>>[[--Move on to Section Three|section 3]]\u000a[[--Head back to the ladder--|Engine Tunnels Again]]<<endif>>\u000a<<TextInput "_section 2">>
p394
sg23
Vsection 2
p395
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
VRoom
p401
asg33
g399
sbsa(dp402
g14
I00
sg15
(lp403
I430
aI430
asg17
(itiddlywiki
Tiddler
p404
(dp405
g21
VYou grab the screwdriver.\u000a\u000a[[--Back--|storage closet]]
p406
sg23
VGetScrewdriver
p407
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp408
(dp409
tp410
Rp411
sg31
(lp412
sg33
g411
sbsa(dp413
g14
I00
sg15
(lp414
I570
aI150
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V<<Tick>><<if $numProblems is 0>>The ship is ship-shape again, and you can't wait to go back to hypersleep so you can wake up when the food synthesizers are booted up.\u000a[[Go to Hypersleep|ending][$endingText = "Now for a well earned rest in a giant bottle of saliferous goo kept at body temprature. Maybe, after the ship docks, you'll find another engineer who'll find your war story interesting."]]<<else>><<if $quantumFieldCollapsed is false && $numProblems is 1>>Well, the cooling problem seems to be fixed, but their's still something wrong witht he sensors. Eh, you're so damn tired. It will probably be fine, and Minerva will wake you if their's another problem, right?\u000a[[Go to Hypersleep|ending][$endingText = "You head to the preping chamber for hypersleep. You might get a reprimand at the other end for failing to fix the sensors, but this crate should make it fine. And they won't be able to deny that you kept the ship from blowing up."]]<<else>>Can't go back to sleep yet, 'still got problems to fix. Besides, it would be a short nap. If the Probability Field Flux Hyper Drive isn't being cooled, you estimate you've got something like <<print $time>> minutes before the whole thing explodes, leaving nothing but sub-atomic dust and tachions hurtling through space-time.<<endif>><<endif>>\u000a[[--Back--|Control Room]]\u000a
p417
sg23
VHypersleep pods
p418
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g422
sbsa(dp424
g14
I00
sg15
(lp425
I430
aI150
asg17
(itiddlywiki
Tiddler
p426
(dp427
g21
V<<print $time>>\u000a<<print $endingText>>\u000a\u000aFIN
p428
sg23
Vending
p429
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
sg33
g433
sbsa(dp435
g14
I00
sg15
(lp436
I1830
aI430
asg17
(itiddlywiki
Tiddler
p437
(dp438
g21
V<<WrongInput "Control Room">>
p439
sg23
V_storage closet
p440
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
VHandler
p446
asg33
g444
sbsa(dp447
g14
I00
sg15
(lp448
I1690
aI150
asg17
(itiddlywiki
Tiddler
p449
(dp450
g21
V<<if $input is "cover" | $input is "panel" | $input is "covers">><<if $haveScrewdriver is true>>[[open the control panel]]<<else>>"If I hade a screwdriver, I could open the panel"\u000a[[--Back--|control panel]]<<endif>><<else>><<WrongInput "control panel">><<endif>>
p451
sg23
V_control panel
p452
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp453
(dp454
tp455
Rp456
sg31
(lp457
VHandler
p458
asg33
g456
sbsa(dp459
g14
I00
sg15
(lp460
I570
aI990
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
V"Not sure what I was thinking there..."\u000a\u000a[[--Back--|parameter(0)]]
p463
sg23
VWrongInput
p464
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp465
(dp466
tp467
Rp468
sg31
(lp469
sg33
g468
sbsa(dp470
g14
I00
sg15
(lp471
I1690
aI10
asg17
(itiddlywiki
Tiddler
p472
(dp473
g21
V<<WrongInput "Control Room">>
p474
sg23
V_Control Room
p475
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp476
(dp477
tp478
Rp479
sg31
(lp480
VHandler
p481
asg33
g479
sbsa(dp482
g14
I00
sg15
(lp483
I10
aI710
asg17
(itiddlywiki
Tiddler
p484
(dp485
g21
VYou've run out of time. You can hear the distant rumble as the engine's shielding begins to bend and tear in the heat. Then, without another sound you're present to hear, your engineering problems are over.\u000a\u000aFIN
p486
sg23
VKa-boom
p487
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp488
(dp489
tp490
Rp491
sg31
(lp492
sg33
g491
sbsa(dp493
g14
I00
sg15
(lp494
I850
aI150
asg17
(itiddlywiki
Tiddler
p495
(dp496
g21
V<<if $hatchesClosed is true>><<set $hatchesClosed to false>><<if $airInTunnels is false>><<if $haveSpacesuit is false>><<goto "Vacuum of Space">><<else>><<goto "woosh">><<endif>><<endif>><<else>><<set $hatchesClosed to true>><<endif>>\u000a\u000a[[--Back--|Control Room]]
p497
sg23
VToggleHatches
p498
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp499
(dp500
tp501
Rp502
sg31
(lp503
sg33
g502
sbsa(dp504
g14
I00
sg15
(lp505
I710
aI710
asg17
(itiddlywiki
Tiddler
p506
(dp507
g21
V<<if $hatchesClosed is true>><<Tick>>The emergency bulkheads have been engadged. You can't get down to the Engine Tunnels.\u000a<<TextInput "_Engine Tunnels">>\u000a[[--Back--|Control Room]]<<else>>You hop off the last rung of the ladder with a *thunk* as your magnitized boots come in contact with the floor.\u000aThe Engine Tunnels stretch out before you and on either side, each tunnel of brightly lit steel wrinkely with wires and pipes.<<display "Engine Tunnels Again">><<endif>>
p508
sg23
VEngine Tunnels
p509
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp510
(dp511
tp512
Rp513
sg31
(lp514
VRoom
p515
asg33
g513
sbsa(dp516
g14
I00
sg15
(lp517
I850
aI290
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
V<<Tick>>This panel covers a complex spider's web of circuits and wires, and is covered with a dazzling array of dials, switches, nobs, and a track ball (believe it or not). All of which, as Chief Engineer, you understand completely.\u000a\u000a<<if $hatchesClosed is true>>[[--Disengadge Emergency Bulkheads--|ToggleHatches]]<<endif>>\u000a<<if $hatchesClosed is false>>[[--Engadge Emergency Bulkheads--|ToggleHatches]]<<endif>>\u000a\u000a<<TextInput "_control panel">>\u000a\u000a[[--Back--|Control Room]]\u000a
p520
sg23
Vcontrol panel
p521
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp522
(dp523
tp524
Rp525
sg31
(lp526
VRoom
p527
asg33
g525
sbsa(dp528
g14
I00
sg15
(lp529
I570
aI570
asg17
(itiddlywiki
Tiddler
p530
(dp531
g21
VYou fold the quantum fabric and put it in your breast pocket.\u000a\u000a[[--Back|storage closet]]
p532
sg23
VGetPatches
p533
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp534
(dp535
tp536
Rp537
sg31
(lp538
sg33
g537
sbsa(dp539
g14
I00
sg15
(lp540
I150
aI990
asg17
(itiddlywiki
Tiddler
p541
(dp542
g21
VJohn Hiner III
p543
sg23
VStoryAuthor
p544
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp545
(dp546
tp547
Rp548
sg31
(lp549
sg33
g548
sbsa(dp550
g14
I00
sg15
(lp551
I710
aI850
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
V<<Tick>>Your at the bottom of the ladder back up to the Control Room. <<if $quantumFieldCollapsed is true>>\u000aFrom the digital readout on the wall you see that [[section 2]] is straight ahead at the moment. [[Section 3|section 3]] is to the right.<<else>>The digital readouts at each tunnel entrance are dark. This is a [[problem|TransSubAtPar][$transLast ="Engine Tunnels Again"]].\u000a[[--Take a guess--|_Engine Tunnels][$input = "take a guess"]]<<endif>>\u000a\u000a<<TextInput "_Engine Tunnels">>\u000a[[--Back up to the Control Room--|Control Room]]
p554
sg23
VEngine Tunnels Again
p555
sg25
g26
((I2016
I8
I5
I1
I9
I27
I4
I218
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
VRoom
p561
asg33
g559
sbsasS'scale'
p562
I1
sS'snapping'
p563
I00
ss.